{
  "name": "led-editor",
  "private": true,
  "description": "In-browser LED layout/animation editor (p5.js).",
  "scripts": {
    "build": "cat checkbox.js sketch.js | terser -c -m --comments false -o dist/led-editor.min.js"
  },
  "author": "Lars Schumann <larsi.org@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsi-org/LED_Editor.git"
  },
  "homepage": "https://github.com/larsi-org/LED_Editor",
  "devDependencies": {
    "terser": "^5.0.0"
  }
}
